DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ADMIN_USERNAME=
ADMIN_PASSWORD=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000